/**
 * Import Google Fonts
 */
@import url('https://fonts.googleapis.com/css?family=Nunito')

/**
 * Local import
 */
// @import '../../styles/reset'
// @import '../../styles/vars'

body
  background-color: #393939

#root
  color: #000
  font-family: 'Nunito', sans-serif

.app
  width: 50%
  min-width: 500px
  margin: 0 auto

