.ant-row.ant-form-item
    margin-bottom: 1em

    &:last-child
        margin-bottom: 0

.ant-form
    &.proposedQuestions
        width: 100%

.ant-input
    &.prop1
        width: 50%
    &.prop2
        width: 50%