.ant-card-bordered
  margin: 1em

.ant-card
  min-width: fit-content
  
.ant-card,
.answer
  width: fit-content
  margin-left: auto
  margin-right: auto

  .choice,
  .purpose
    margin: auto
    width: fit-content

  .purpose
    margin-top: 1em
    margin-bottom: 1em

.ant-radio-button
  min-width: fit-content

  &-wrapper-disabled
    min-width: fit-content
    background-color: #fff!important
    cursor: default
    color: #000!important

    &:hover
      min-width: fit-content
      border-color: #d9d9d9
      background-color: #fff!important
      color: #000!important

.textVote
  margin: 0 1em

.choiceLeft,
.choiceLeft:hover,
.predictLeft,
.predictLeft:hover
  background-color: red!important
  color: #fff!important

.choiceRight,
.choiceRight:hover,
.predictRight,
.predictRight:hover
  background-color: green!important
  color: #fff!important
