.questionsAnswered
  display: flex
  flex-wrap: wrap

.choiceLeft,
.predictLeft
  background-color: red!important
  color: #fff!important

.choiceRight,
.predictRight
  background-color: green!important
  color: #fff!important

.button
  display: inline-block
  margin: 0 1em
  padding: .5em
  border-radius: 8px

.answer
  width: fit-content

  .choice,
  .purpose
    margin: auto
    width: fit-content

  .purpose
    margin-top: 1em
    margin-bottom: 1em