.code-box-demo .ant-select
  margin: 0 8px 10px 0
  height: 150px
  width: 350px

#components-select-demo-search-box .code-box-demo .ant-select
  margin: 0

.ant-select-selection--multiple .ant-select-selection__placeholder
  margin-left: 30px