.signup-card

  div
    margin: 1em 3em

    .signup-card-input
      display: block
      width: 200px
      padding-top: .5em

  .radio-group
    display: flex
    align_items: baseline

    .radioStyle
      padding: 1em
      margin-right: 1em
      line_height: 30px