@import '../../styles/vars'

.ant-card-head
  width: 100%
  min-height: 80px !important
  display: table !important
  padding: 0 !important

.ant-card-head-wrapper
  min-height: 80px !important
  vertical-align: middle !important
  display: table-cell !important

.ant-card-head-title
  padding: 16px 1px !important
  vertical-align: middle !important
  max-width: 80%

.ant-card-extra
  margin-right: 10px !important

.headerNav
  margin-bottom: 3em
  text-align: center

.ant-menu
  background-color: $header-bgcolor
  padding: 1em 0

.ant-menu-item .anticon
  margin-right: 0

.ant-menu-item a
  color: $header-textcolor
  font-size: 2em

.ant-menu-item .anticon
  color: $btn-choice-left-bgcolor
