@import '../../styles/vars'
.ant-tabs-tab
  color: $header-textcolor
  font-size: 1.5em

.profil
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.genderRadio
  color: $header-textcolor

.profil-informations
  margin: 0 0!important
  width: 45%!important

.profil-ranking
  background-color: $ranking-bgcolor
  width: 45%!important
  border-radius: 4px
  margin-bottom: 1em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

p.user-score,
p.user-accuracy
  font-size: 1em

span.user-score,
span.user-accuracy
  font-size: 3em
  color: $btn-choice-right-bgcolor

.user-win,
.user-loose
  font-size: .8em

.user-win
  margin-right: 1em

.questionsAnswered
  display: flex
  flex-wrap: wrap

.ant-progress
  margin: 1em 0!important

.ant-progress-bg,
.ant-progress-success-bg
  height: 20px!important

.ant-progress-inner
  background-color: $btn-choice-right-bgcolor

.ant-progress-success-bg
  background-color: $btn-choice-left-bgcolor
  border-radius: 100px 0 0 100px!important