/**
 * Local import
 */
@import '../../styles/vars'

.footer
  background-color: $footer-bgcolor
  color: #FFF
  display: flex
  justify-content: space-between
  padding: 1em 8em

  &-left
    color: blue
  &-right
    color: red