/* Colors */

$body-bgcolor: #393939
$btn-choice-left-bgcolor: #985868!important
$btn-choice-right-bgcolor: #579AC1!important
$header-bgcolor: #525252
$header-textcolor: #BBBAC6!important
$footer-bgcolor: lighten($header-bgcolor, 10%)